version: '3.0'

services:
        database:
                container_name: mysql
                restart: always
                image: mysql
                command: --init-file /eduardo/init.sql
                networks:
                        - eduardo-network
                volumes:
                        - eduardo-volume:/var/lib/mysql:rw
                        - ./mysql-data/:/eduardo/
                environment:
                        MYSQL_ROOT_PASSWORD: eduardo
        app:
                container_name: node
                restart: always
                image: node-local
                command: node index.js
                entrypoint: dockerize -wait tcp://mysql:3306 --timeout 20s                        
                build:
                        context: ./node-data/
                        dockerfile: node-Dockerfile
                ports: 
                        - 3000:3000
                networks:
                        -  eduardo-network
                depends_on:
                        - database

        nginx:
                container_name: nginx
                restart: always
                image: nginx-local
                tty: true
                build: 
                        context: nginx-data/
                        dockerfile: nginx-Dockerfile
                ports:
                        - 8080:80
                networks:
                        - eduardo-network
                depends_on:
                        - app 
networks:               
        eduardo-network:
                driver: bridge
volumes:
        eduardo-volume:
